# loadgistix

./: .env.example  .gitignore  BRAND-COLOR-UPDATE.md  HOME-PAGE-BEFORE-AFTER.md  HOME-PAGE-MIGRATION-GUIDE.md  HOME-PAGE-REDESIGN-SUMMARY.md  HOME-PAGE-REDESIGN.md  Insurance.docx  MASTER-populate-all-vehicle-data.sql  PLAYSTORE_SETUP.md  README.md  VEHICLE-DATA-SETUP-README.md  VEHICLE-DROPDOWNS-ISSUE.md  capacitor.config.ts  check-and-fix-vehicle-lookups.sql  complete-fix-showPaypal.sql  database-updates.sql  deploy-all.ps1  deploy-api.ps1  deploy-frontend.ps1  deploy-simple.ps1  deploy.bat  docker-compose.yml  fix-transaction-stored-procedure.sql  ionic.config.json  keystore_base64.txt  loadgistix_database.sql  loadgistix_seed_data.sql  madapi.sql  package-lock.json  package.json  populate-makes-and-models.sql  populate-vehicle-categories-and-types.sql  showPaypal-prevention-summary.md  start-dev-api.ps1  start-dev-frontend.ps1  start-dev.ps1  update-stored-procedures.sql  update-user-transactions.sql
loadgistix.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  appsettings.template.json  loadgistix.api.csproj  loadgistix.api.sln  web.config
loadgistix.api/Auth/: ApplicationDbContext.cs  ApplicationUser.cs  ForgotPasswordModel.cs  JwtVerifier.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  ResetPasswordModel.cs  Response.cs  UserRoles.cs
loadgistix.api/Controllers/: AdvertsController.cs  AuthenticateController.cs  AxelsController.cs  BidsController.cs  BodyLoadsController.cs  BodyTypesController.cs  BranchesController.cs  BusinessDescriptionsController.cs  CompanyTypesController.cs  DashboardsController.cs  DeviceController.cs  DirectoriesController.cs  DirectoryCategoriesController.cs  DriversController.cs  Email.cs  FilesController.cs  FuelsController.cs  LicenceTypesController.cs  LoadDestinationsController.cs  LoadTypesController.cs  LoadsController.cs  MaintenancePlannedTypesController.cs  MaintenancePlannedsController.cs  MaintenanceUnPlannedTypesController.cs  MaintenanceUnPlannedsController.cs  MakesController.cs  ModelsController.cs  OwnedRentedsController.cs  PayfastController.cs  PaystackController.cs  PdpGroupsController.cs  PdpsController.cs  QuoteTrailersController.cs  QuoteTrucksController.cs  QuotesController.cs  ReturnReasonsController.cs  ReviewDriversController.cs  ReviewLoadsController.cs  StockProblemsController.cs  TransactionsController.cs  (+5 more)
loadgistix.api/EmailTemplates/: complete.html  confirm.html  info.html  insuranceRequest.html  reset.html
loadgistix.api/Helpers/: DataTypeHelper.cs  DirectoriesAvailableRequest.cs  DirectoryRequest.cs  IdRequest.cs  LoadStatusChangeRequest.cs  LoadUpdate.cs  LoadsAvailableRequest.cs  MessageRequest.cs  PayfastRequest.cs  ProcedureResult.cs  StringRequest.cs  UserIdRequest.cs
loadgistix.api/Hubs/: AdvertHub.cs  AxelHub.cs  BidHub.cs  BodyLoadHub.cs  BodyTypeHub.cs  BranchHub.cs  CompanyTypeHub.cs  DirectoryCategoryHub.cs  DirectoryHub.cs  DriverHub.cs  FuellHub.cs  LicenceTypeHub.cs  LoadDestinationHub.cs  LoadHub.cs  LoadTypeHub.cs  MaintenancePlannedHub.cs  MaintenancePlannedTypeHub.cs  MaintenanceUnPlannedHub.cs  MaintenanceUnPlannedTypeHub.cs  MakeHub.cs  ModelHub.cs  PdpHub.cs  ReturnReasonHub.cs  ReviewDriverHub.cs  ReviewLoadHub.cs  StockProblemHub.cs  TransactionHub.cs  UserHub.cs  VehicleCategoryHub.cs  VehicleHub.cs  VehicleTypeHub.cs
loadgistix.api/Images/Emails/: insuranceRequest.html
loadgistix.api/Interfaces/: IAdvertHubClient.cs  IAxelHubClient.cs  IBidHubClient.cs  IBodyLoadHubClient.cs  IBodyTypeHubClient.cs  IBranchHubClient.cs  ICompanyTypeHubClient.cs  IDirectoryCategoryHubClient.cs  IDirectoryHubClient.cs  IDriverHubClient.cs  IFuelHubClient.cs  ILicenceTypeHubClient.cs  ILoadDestinationHubClient.cs  ILoadHubClient.cs  ILoadTypeHubClient.cs  IMaintenancePlannedHubClient.cs  IMaintenancePlannedTypeHubClient.cs  IMaintenanceUnPlannedHubClient.cs  IMaintenanceUnPlannedTypeHubClient.cs  IMakeHubClient.cs  IModelHubClient.cs  IPdpHubClient.cs  IReturnReasonHubClient.cs  IReviewDriverHubClient.cs  IReviewLoadHubClient.cs  IStockProblemHubClient.cs  ITransactionHubClient.cs  IUserHubClient.cs  IUserService.cs  IVehicleCategoryHubClient.cs  IVehicleHubClient.cs  IVehicleTypeHubClient.cs
loadgistix.api/Migrations/: 20240208142207_Initial.Designer.cs  20240208142207_Initial.cs  ApplicationDbContextModelSnapshot.cs
loadgistix.api/Models/: Advert.cs  AdvertLog.cs  Axel.cs  Bid.cs  BidLoad.cs  BidLoadDestination.cs  BodyLoad.cs  BodyType.cs  Branch.cs  BusinessDescription.cs  Chart.cs  CompanyType.cs  Dashboard.cs  DeviceLog.cs  Directory.cs  DirectoryCategory.cs  DirectoryLog.cs  Driver.cs  Fuel.cs  LicenceType.cs  Load.cs  LoadDestination.cs  LoadType.cs  MaintenancePlanned.cs  MaintenancePlannedType.cs  MaintenanceUnPlanned.cs  MaintenanceUnPlannedType.cs  Make.cs  Model.cs  OwnedRented.cs  Pdp.cs  PdpGroup.cs  Quote.cs  QuoteTrailer.cs  QuoteTruck.cs  QuoteView.cs  ReturnReason.cs  ReviewDriver.cs  ReviewLoad.cs  StockProblem.cs  (+8 more)
loadgistix.api/Properties/: launchSettings.json
loadgistix.api/Repositories/: UserRepository.cs
loadgistix.frontend/: .firebaserc  .gitignore  COMPACT_FORM_STYLING_UPDATE.md  FORM_CONTROLS_STYLING_GUIDE.md  FORM_STYLING_UPDATE_SUMMARY.md  GUID_NORMALIZATION_SUMMARY.md  GUID_USAGE_GUIDE.md  OPTIMIZATION_STATUS.md  OPTIMIZATION_SUMMARY.md  angular.json  ngsw-config.json  package-lock.json  package.json  tsconfig.json  vercel.json
logs_temp/: 0_build-and-deploy.txt
scripts/: build-and-sign.ps1
src/: index.html
www/: 107.57c2d108ed405203.js  107.6b59163d9db6d9cb.js  111.0c0ed75af98b0e14.js  111.0eeb188c3f18cce6.js  111.1a23c390b1531064.js  134.3cb4abfe8bc362f2.js  134.5360b5deb8689b8e.js  134.d9708423189e80bf.js  143.0d9c897a012748c9.js  143.71b19dae1194dbdd.js  143.f6d59a688157b934.js  143.fc3235166121ac4b.js  16.0754bdeef4cba222.js  16.57718e0dda24fa27.js  16.9955c4aae01eb5cc.js  16.bed3ba0821e6a707.js  194.012d19b97999533e.js  194.40b488105d4ad47d.js  194.979887267b35dde3.js  250.115f2bf4bf6248ad.js  250.16e3cbe81cad319b.js  (+114 more)
(+441 files in other folders)
