﻿2025-12-16T07:09:21.7471370Z ##[debug]Evaluating condition for step: 'Restore dependencies'
2025-12-16T07:09:21.7473042Z ##[debug]Evaluating: success()
2025-12-16T07:09:21.7473375Z ##[debug]Evaluating success:
2025-12-16T07:09:21.7473750Z ##[debug]=> true
2025-12-16T07:09:21.7474078Z ##[debug]Result: true
2025-12-16T07:09:21.7474944Z ##[debug]Starting: Restore dependencies
2025-12-16T07:09:21.7599392Z ##[debug]Loading inputs
2025-12-16T07:09:21.7600422Z ##[debug]Loading env
2025-12-16T07:09:21.7618681Z ##[group]Run dotnet restore
2025-12-16T07:09:21.7619048Z [36;1mdotnet restore[0m
2025-12-16T07:09:21.7703935Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-12-16T07:09:21.7704318Z env:
2025-12-16T07:09:21.7704503Z   DOTNET_VERSION: 6.0.x
2025-12-16T07:09:21.7704748Z   DOTNET_ROOT: C:\Program Files\dotnet
2025-12-16T07:09:21.7704999Z ##[endgroup]
2025-12-16T07:09:21.7803057Z ##[debug]C:\Program Files\PowerShell\7\pwsh.EXE -command ". 'D:\a\_temp\18fa15bf-ec72-436a-9f4c-c98ce5374cc6.ps1'"
2025-12-16T07:09:23.5718357Z   Determining projects to restore...
2025-12-16T07:09:57.1674283Z   Restored D:\a\loadgistix\loadgistix\loadgistix.api\loadgistix.api.csproj (in 33.39 sec).
2025-12-16T07:09:57.3111718Z ##[debug]Finishing: Restore dependencies
