<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        @media (max-width:520px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

                .icons-inner td {
                    margin: 0 auto;
                }

            .row-content {
                width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>
<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;" width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                                                <div align="center" class="alignment" style="line-height:10px"><img src="cid:MyImage" id="img" style="display: block; height: auto; border: 0; width: 225px; max-width: 100%;" width="225" /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div align="center" class="alignment">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                        <tr>
                                                                            <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span> </span></td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td class="pad" style="width:100%;text-align:center;">
                                                                <h1 style="margin: 0; color: #555555; font-size: 23px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 120%; direction: ltr; font-weight: 700; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">Frequently Asked Questions<br /></h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                        <tr>
                                                            <td class="pad" style="padding-top:40px;padding-right:10px;padding-bottom:70px;padding-left:10px;">
                                                                <div style="color:#000000;font-size:14px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;direction:ltr;letter-spacing:0px;mso-line-height-alt:16.8px;">
                                                                    <h2>Pricing</h2>
                                                                    <table class="table table-striped table-bordered">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>Users</td>
                                                                                <td>FREE</td>
                                                                            </tr>
                                                                            <!--<tr>
                                                                                <td>Resellers</td>
                                                                                <td>FREE</td>
                                                                            </tr>-->
                                                                            <tr>
                                                                                <td>Venue Subscription</td>
                                                                                <td>FREE</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Promotions</td>
                                                                                <td>$5.00 per promotion.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <!--<h2>Reseller Commission</h2>
                                                                    <ul>
                                                                        <li>Resellers will receive 10% of any amount paid by a venue referred by the reseller.</li>
                                                                        <li>This includes monthly subscriptions as well as promotions.</li>
                                                                        <li>Commission payments are made to their PayPal accounts.</li>
                                                                        <li> A PayPal Email can be set up on the Profile Page.</li>
                                                                        <li>Payments are made every Monday at 08:00 (GMT+2)</li>
                                                                    </ul>-->

                                                                    <h2>Cancellation Policy</h2>
                                                                    <ul>
                                                                        <li>Venues are not bound to any contract. They are able to cancel at any time.</li>
                                                                        <!--<li>Upon cancellation, the account will remain active until the next billing cycle.</li>-->
                                                                    </ul>

                                                                    <h2>Promotions</h2>
                                                                    <ul>
                                                                        <li>Promotions can be scheduled when a venue owner is logged in.</li>
                                                                        <li>
                                                                            On the promotion date, push notifications are sent to all users within a 10km radius of
                                                                            the
                                                                            venue.
                                                                        </li>
                                                                        <li>Users will have the option to mute notifications from selected venues.</li>
                                                                        <li>Promotions will also appear on the promotion-page on the day of the event.</li>
                                                                        <li>Venues are allowed to submit only one promotion per day.</li>
                                                                    </ul>

                                                                    <!--<h2>Trial Period</h2>
                                                                    <ul>
                                                                        <li>
                                                                            Venues are given a 14 day trial period - where they will be able to familiarise
                                                                            themselves with
                                                                            Vibe Viewer.
                                                                        </li>
                                                                        <li>All functionality is enabled during the trial period.</li>
                                                                        <li>
                                                                            After 14 days the venue will no longer be displayed on the home page if payment is not
                                                                            made
                                                                            before then.
                                                                        </li>
                                                                    </ul>-->

                                                                    <h2>Search Page (Home)</h2>
                                                                    <ul>
                                                                        <li>
                                                                            Users are able to filter by Venue Type, Ratings and Distance from their current location or selected
                                                                            location and Rating.
                                                                        </li>
                                                                        <li>
                                                                            Users are able to sort results by Distance, Total Vibes or Average Vibe per Rating
                                                                            Segment.
                                                                        </li>
                                                                    </ul>

                                                                    <h2>Reviews</h2>
                                                                    <ul>
                                                                        <li>Reviews are real-time - displaying the date and time of the review.</li>
                                                                        <li>Reviews are removed 30 hours after it was submitted.</li>
                                                                        <li>
                                                                            The device's camera is used to take a photo, and Ratings are submitted for Vibe,
                                                                            Quality, Price
                                                                            and Child Friendliness.
                                                                        </li>
                                                                        <li>Users are enabled to submit reviews only when they are inside the venue.</li>
                                                                        <li>Users are allowed to submit only one review per venue per day.</li>
                                                                        <li>All reviews are anonymous.</li>
                                                                    </ul>

                                                                    <h2>Links</h2>
                                                                    <table class="table table-striped table-bordered" style="width:100%">
                                                                        <thead>
                                                                            <tr>
                                                                                <td style="text-align: center"><h3>Android App</h3></td>
                                                                                <!--<td style="width: 50%; text-align: center"><h3>Register Link</h3></td>-->
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: center"><img src="cid:ImageApp" id="imgApp" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%;" width="225" /></td>
                                                                                <!--<td><img src="cid:ImageReferral" id="imgReferral" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%;" width="225" /></td>-->
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align:center"><a href="https://play.google.com/store/apps/details?id=com.vibeviewer.app" target="_blank">Android App</a></td>
                                                                                <!--<td style="text-align:center"><a href="https://loadgistix.com/sign-up?r=__email__" target="_blank">Register</a></td>-->
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                
                                                                    <br />
                                                                    <div style="width:100%;text-align:center"><a href="https://loadgistix.com" target="_blank">loadgistix.com</a></div>
                                                                
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;" width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td class="pad" style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
                                                                <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                    <tr>
                                                                        <td class="alignment" style="vertical-align: middle; text-align: center;">
                                                                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                                            <!--[if !vml]><!-->
                                                                            <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
                                                                                <!--<![endif]-->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>
</html>